VITE_FIREBASE_API_KEY="AIzaSyBIR4GKK3o2H5KyIr0wVz7xWlq2A_GHteg"
VITE_FIREBASE_AUTH_DOMAIN="task-tracker-24353.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="task-tracker-24353"
VITE_FIREBASE_STORAGE_BUCKET="task-tracker-24353.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="491306978860"
VITE_FIREBASE_APP_ID="1:491306978860:web:88900fc8078ee852000b89"
VITE_FIREBASE_MEASUREMENT_ID="G-CN26S154QY"
